# SE_Tetris_Team1

./: .gitignore  NETWORK_ERROR_HANDLING_SUMMARY.md  README.md  TEST_AUTOMATION_GUIDE.md  build.gradle  commit test.txt  settings.gradle  settings.gradle.kts
.github/workflows/: java-gradle_Demo_1.yml  multi-resolution-test.yml  test-automation.yml
app/: build.gradle.kts
config/checkstyle/: checkstyle.xml
data/: highscore.txt  highscore_v2.txt  settings.txt
doc/: 논의 사항.md  역할 분담.md  코딩 컨벤션.md  프로젝트 구조.md  프로젝트 기본 설정.md
resources/: highscore.txt
src/main/: EntryPoint.java
src/main/java/tetris/: ColorBlindHelper.java  Game.java  GameSettings.java  Global.java  Tetris.java
src/main/java/tetris/network/: EchoClient.java  EchoServer.java  NetworkStatusDisplay.java  P2PBase.java  P2PClient.java  P2PServer.java
src/main/java/tetris/scene/: Scene.java
src/main/java/tetris/scene/battle/: AttackBlock.java  BattleGameInterface.java  BattleItemContext.java  BattleItemEffect.java  BattleItemEffectFactory.java  BattleItemManager.java  BattleScene.java  ItemEffectWrapper.java  NetworkStatusDisplay.java  P2PBattleScene.java  Player.java
src/main/java/tetris/scene/battle/effects/: BattleSpeedDownEffect.java  BattleSpeedUpEffect.java  BattleVisionBlockEffect.java
src/main/java/tetris/scene/game/: GameScene.java  ItemGameScene.java
src/main/java/tetris/scene/game/blocks/: Block.java  BlockHardDrop.java  BlockRotation.java  BlockShake.java  BombItemBlock.java  IBlock.java  ItemBlock.java  JBlock.java  LBlock.java  OBlock.java  SBlock.java  TBlock.java  WeightItemBlock.java  ZBlock.java
src/main/java/tetris/scene/game/core/: BlockManager.java  BoardManager.java  GameStateManager.java  InputHandler.java  ItemManager.java  RenderManager.java  ScoreManager.java  TimerManager.java  UIManager.java
src/main/java/tetris/scene/game/items/: AbstractItemEffect.java  ItemEffect.java  ItemEffectContext.java  ItemEffectFactory.java  ItemEffectType.java
src/main/java/tetris/scene/game/items/effects/: CleanupEffect.java  LineClearEffect.java  SpeedDownEffect.java  SpeedUpEffect.java  VisionBlockEffect.java
src/main/java/tetris/scene/game/overlay/: Badge.java  GOCanvas.java  GOFooter.java  GOPanel.java  GameOver.java  GameOverBody.java  GameOverFooter.java  GameOverHeader.java  ScoreManager.java  ScorePanel.java
src/main/java/tetris/scene/menu/: MainMenuScene.java  P2PReadyDialog.java  P2PRoomDialog.java  SettingsScene.java
src/main/java/tetris/scene/p2p/: P2PScene.java
src/main/java/tetris/scene/scorescene/: RankPanel.java  SSBody.java  ScoreBody.java  ScoreFooter.java  ScoreHeader.java  ScoreScene.java  Theme.java
src/main/java/tetris/scene/test/: TestScene.java
src/main/java/tetris/util/: Animation.java  DataPathManager.java  EscapeHandler.java  HighScore.java  LastConnectIP.java  LineBlinkEffect.java  Loader.java  NoCommaFilter.java  RunLater.java  Sound.java  SpeedUp.java  Theme.java  VerifyData.java
src/main/resources/: highscore.txt  images_license.txt  settings.txt
src/main/tetris/: Game.java  Tetris.java
src/main/tetris/framework/: Game.java  Input.java  Render.java
src/main/tetris/scene/: DefaultScene.java  GameScene.java  Scene.java
src/main/tetris/scene/game/: GameScene.java
src/main/tetris/scene/game/blocks/: IBlock.java  LBlock.java  TBlock.java
src/main/tetris/scene/menu/: MenuScene.java
src/test/java/tetris/: AnimationTest.java  BaseTest.java  BasicJUnitTest.java  BasicTest.java  BattleModeExecutionTest.java  BattleModeUITest.java  BattleSceneBasicTest.java  BattleSceneRenderingTest.java  BlockFallScoreChangeTest.java  BlockHardDropTest.java  BoardManagerNewMethodsTest.java  ColorBlindModeTest.java  CountScoreTest.java  DifficultyTest.java  GameControlTest.java  GameQuitTest.java  GameScreenTest.java  GameTest.java  ItemEffectSystemTest.java  KeyMappingTest.java  LineBlinkEffectTest.java  LineClearEffectTest.java  P2PModeExecutionTest.java  SafeGameTest.java  ScoreBoardTest.java  SettingTest.java  StartMenuTest.java  TestCleanupHelper.java  WeightItemScoreTest.java
src/test/java/tetris/network/: NetworkStatusDisplayTest.java  P2PNetworkErrorHandlingTest.java  P2PNetworkTest.java
